



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Disciplina de Sistemas Hipermídia e Multimídia">
      
      
        <link rel="canonical" href="https://allainclair.github.io/disc-shm/aula3/">
      
      
        <meta name="author" content="Allainclair Flausino dos Santos">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="en, pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.2">
    
    
      
        <title>Aula 3 (2019-04-15) - Sistemas Hipermídia e Multimídia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#dados-multimidia" tabindex="1" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://allainclair.github.io/disc-shm" title="Sistemas Hipermídia e Multimídia" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Sistemas Hipermídia e Multimídia
            </span>
            <span class="md-header-nav__topic">
              Aula 3 (2019-04-15)
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://allainclair.github.io/disc-shm" title="Sistemas Hipermídia e Multimídia" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sistemas Hipermídia e Multimídia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introdução" class="md-nav__link">
      Introdução
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula1/" title="Aula 1 (2019-04-08)" class="md-nav__link">
      Aula 1 (2019-04-08)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula2/" title="Aula 2 (2019-04-11)" class="md-nav__link">
      Aula 2 (2019-04-11)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Aula 3 (2019-04-15)
      </label>
    
    <a href="./" title="Aula 3 (2019-04-15)" class="md-nav__link md-nav__link--active">
      Aula 3 (2019-04-15)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dados-multimidia" title="Dados Multimídia" class="md-nav__link">
    Dados Multimídia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio" title="Áudio" class="md-nav__link">
    Áudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onda-mecanica-som-para-sinal-eletrico-e-vice-versa" title="Onda mecânica som para sinal elétrico e vice-versa" class="md-nav__link">
    Onda mecânica som para sinal elétrico e vice-versa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digitalizacao-do-audio" title="Digitalização do Áudio" class="md-nav__link">
    Digitalização do Áudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amostragem" title="Amostragem" class="md-nav__link">
    Amostragem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quantificacao" title="Quantificação" class="md-nav__link">
    Quantificação
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantificacao-nao-linear" title="Quantificação não linear" class="md-nav__link">
    Quantificação não linear
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtragem-de-audio" title="Filtragem de áudio" class="md-nav__link">
    Filtragem de áudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificacao" title="Codificação" class="md-nav__link">
    Codificação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taxa-de-bits" title="Taxa de bits" class="md-nav__link">
    Taxa de bits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplos-de-qualidade-de-audio-digital" title="Exemplos de qualidade de áudio digital" class="md-nav__link">
    Exemplos de qualidade de áudio digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" title="Referências" class="md-nav__link">
    Referências
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula4/" title="Aula 4 (2019-04-18)" class="md-nav__link">
      Aula 4 (2019-04-18)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula5/" title="Aula 5 (2019-04-22)" class="md-nav__link">
      Aula 5 (2019-04-22)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula6/" title="Aula 6 (2019-04-24)" class="md-nav__link">
      Aula 6 (2019-04-24)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula7/" title="Aula 7 (2019-05-09)" class="md-nav__link">
      Aula 7 (2019-05-09)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trabalho1/" title="Trabalho 1" class="md-nav__link">
      Trabalho 1
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dados-multimidia" title="Dados Multimídia" class="md-nav__link">
    Dados Multimídia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio" title="Áudio" class="md-nav__link">
    Áudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onda-mecanica-som-para-sinal-eletrico-e-vice-versa" title="Onda mecânica som para sinal elétrico e vice-versa" class="md-nav__link">
    Onda mecânica som para sinal elétrico e vice-versa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digitalizacao-do-audio" title="Digitalização do Áudio" class="md-nav__link">
    Digitalização do Áudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amostragem" title="Amostragem" class="md-nav__link">
    Amostragem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quantificacao" title="Quantificação" class="md-nav__link">
    Quantificação
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantificacao-nao-linear" title="Quantificação não linear" class="md-nav__link">
    Quantificação não linear
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtragem-de-audio" title="Filtragem de áudio" class="md-nav__link">
    Filtragem de áudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificacao" title="Codificação" class="md-nav__link">
    Codificação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taxa-de-bits" title="Taxa de bits" class="md-nav__link">
    Taxa de bits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplos-de-qualidade-de-audio-digital" title="Exemplos de qualidade de áudio digital" class="md-nav__link">
    Exemplos de qualidade de áudio digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" title="Referências" class="md-nav__link">
    Referências
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Aula 3 (2019-04-15)</h1>
                
                <h2 id="dados-multimidia">Dados Multimídia</h2>
<p>Para estudar os sistemas multimídia distribuídos, é necessário conhecer como as
diversas mídias são <strong>representadas digitalmente</strong>.</p>
<p>Algumas mídias principais são áudio, imagem, vídeo e texto. Focaremos mais em
mídias que não vemos muito durante o curso, como principalmente áudio, vídeo e
até textos.</p>
<ul>
<li>PDI → Imagem e vídeo;</li>
<li>NLP (<em>Natural Language Process</em>) → textos.</li>
</ul>
<h2 id="audio">Áudio</h2>
<ul>
<li>
<p>Áudio é causado por ondas mecânicas longitudinais que alcançam o tímpano;</p>
</li>
<li>
<p>Ondas tranversais são ondas que a vibração para gerar a onda se da em uma
  direção; mas onda se propaga em uma direção perpendicular a vibração;</p>
</li>
<li>
<p>Já ondas longitudinais são ondas que a vibração para gerá-las tem a mesma
  direção da propagação;</p>
</li>
<li>
<p>Quando a frequência do distúrbio de ar está na faixa de 20 Hz (baixo) a
  20.000 Hz (alto) ele é audível. A maioria dos sistemas multimídia trabalha
  com esta faixa de frequência. Teste de audibilidade:
  <a href="https://www.youtube.com/watch?v=H-iCZElJ8m0">https://www.youtube.com/watch?v=H-iCZElJ8m0</a>;</p>
</li>
<li>
<p>Outro parâmetro usado para a medição do som é a amplitude
  (medido em decibéis - dB). A variação que causa o som leve ou pesado
  (intensidade). Por exemplo, o limiar da dor é de 100 a 120 dB;</p>
</li>
<li>
<p>Frequência = 1 / período;</p>
</li>
<li>
<p>Frequência = velocidade * comprimento de onda;</p>
</li>
<li>
<p>A onda sonora é uma onda contínua no tempo;</p>
</li>
<li>
<p>O padrão de oscilação, como mostrado na Figura 1., é chamado de forma
  de onda (waveform);</p>
</li>
</ul>
<p><img alt="onda" src="../images/onda.jpg" /><strong>Figura 1.</strong> Forma da onda.</p>
<ul>
<li>
<p>A forma de onda é caracterizada por um <strong>período</strong> e <strong>amplitude</strong>;</p>
</li>
<li>
<p>O período é o tempo necessário para a realização de um ciclo, ou seja,
  intervalo de tempo que, num fenômeno periódico, separa a passagem do sistema
  por dois estados idênticos;</p>
</li>
<li>
<p>Como a onda de som ocorre naturalmente, ela nunca é perfeitamente suave ou
  uniformemente periódica como a forma de onda da Figura 1.</p>
</li>
<li>
<p>O timbre do som também caracteriza a onda (Figura 2.)</p>
</li>
</ul>
<p><img alt="onda" src="../images/timbre-onda.jpg" /><strong>Figura 2.</strong> Diferentes formas que caracterizam
o timbre.</p>
<h2 id="onda-mecanica-som-para-sinal-eletrico-e-vice-versa">Onda mecânica som para sinal elétrico e vice-versa</h2>
<ul>
<li>
<p>Microfone e Alto-Falantes;</p>
</li>
<li>
<p>Alto-Falante tem um imã e uma bobina móvel para receber o sinal elétrico variável,
  ao variar o sinal elétrico, a bobina se mexe devido ao imã ao seu redor,
  reproduzindo o sinal elétrico em ondas mecânicas devido a esse movimeto.</p>
</li>
</ul>
<h2 id="digitalizacao-do-audio">Digitalização do Áudio</h2>
<p>Para que sistemas computacionais processem e comuniquem sinais de áudio, o sinal
elétrico deve ser convertido em um sinal digital.</p>
<p>O mecanismo que converte o sinal de áudio digital em analógico é chamado de
<strong>Conversor Analógico para Digital (CAD), ou digitalização</strong>. Digitalização aqui
é o processo envolvido na transformação de sinais analógicos (sinal elétrico
gerado pelo microfone) em sinais digitais.</p>
<p>Esta conversão é realizada pelos dispositivos chamados de CODECs
(Codificador/Decodificador). Para a conversão de sinais analógicos em digital é
necessária a realização de três passos: amostragem, quantificação e codificação.</p>
<p><img alt="amostragem-etc" src="../images/amostragem-etc.jpg" /><strong>Figura 3.</strong> Conversão A/D:
(a) sinal analógico; (b) pulsos de amostragem; (c) valores amostrados e
intervalos de quantificação; (d) sequência digital.</p>
<h2 id="amostragem">Amostragem</h2>
<p>Nesta etapa um conjunto discreto de valores analógicos é amostrado em intervalos
temporais de periodicidade constante, como apresentado na Figura 3(a).</p>
<p>A freqüência de relógio é chamada de <strong>taxa de amostragem ou freqüência de
amostragem</strong>.</p>
<p>Cada uma das amostras é <strong>analógica em amplitude</strong>: ele tem qualquer valor em um
domínio contínuo. Mas isto é <strong>discreto no tempo</strong>: dentro de cada intervalo, a
amostra tem apenas um valor.</p>
<p>Segundo o teorema de Nyquist: se um sinal analógico contém componentes de
frequência até f Hz, a taxa de amostragem deve ser ao menos 2f Hz.</p>
<p>Se o sinal analógico tiver componentes de frequência maiores que a frequência de
Nyquist ocorre a pseudonímia (<a href="https://en.wikipedia.org/wiki/Aliasing"><em>aliasing</em></a>). Nesta situação, estes componentes
maiores que 2f são convertidos em freqüências mais baixas na reconstrução.
Para evitar isto, são utilizados filtros anti-pseudonímia, trata-se de filtros
do tipo passa baixa para eliminar as frequências maiores que a de Nyquist.</p>
<p>Como filtros não são perfeitos, é necessário filtrar frequências um pouco maior
que 2f. Por exemplo, a taxa de amostragem de CD-audio é de 44,1 kHz, e dos tapes de
áudio digital (DAT) é de 48kHz para cobrir uma faixa audível de freqüência de 20 kHz.</p>
<p>O sistema telefônico foi projetado para transmitir frequências da voz humana.
A voz humana gera frequências entre <strong>15Hz e 14kHz</strong>.</p>
<p>Na telefonia, por razões econômicas, a faixa de voz escolhida foi entre 300 e
3400 Hz (largura de banda de 3,1kHz), o que garante 85% de inteligibilidade
(palavras compreendidas) e 68% de energia da voz humana.</p>
<p>No entanto, para evitar a interferência entre sinais que fluem em canais
vizinhos, a largura de banda de um canal de voz foi definida em 4KHz. No sistema
telefônico é comum usar uma <strong>frequência de amostragem de 8 kHz</strong> para converter
este sinal em digital.</p>
<h2 id="quantificacao">Quantificação</h2>
<p><strong>O processo de converter valores de amostras contínuas em valores discretos é
chamado de quantificação</strong>. Neste processo nós dividimos o domínio do sinal em
um número fixo de intervalos. Cada intervalo tem o mesmo tamanho e recebe um
número. Na Figura 3(c) estes intervalos são numerados de 0 a 7. A cada amostra
dentro de um intervalo é atribuído o valor do intervalo.</p>
<p>Quando o mesmo tamanho de passo de quantificação é usado na conversão A/D sem
olhar para a amplitude do sinal, o processo de conversão é dito uniforme. Este
processo de conversão A/D é chamado de modulação por pulso codificado
(PCM - <em>Pulse Coded Modulation</em>). Algumas vezes, nem todos os valores amostrados
são retidos após a quantificação. No caso ilustrado pela Figura 3(c), todos os
valores amostrados foram retidos.</p>
<ul>
<li>Para quantização uniforme valores em 8 bits → 256 níveis diferentes ou
16 bits → 65.536 níveis diferentes.</li>
</ul>
<h3 id="quantificacao-nao-linear">Quantificação não linear</h3>
<p>O PCM é simples, mas não é eficiente: a quantificação linear resulta em uma
mais elevada <a href="https://pt.wikipedia.org/wiki/Rela%C3%A7%C3%A3o_sinal-ru%C3%ADdo">SNR</a> na região de
amplitude de sinal mais altas que na região de mais baixas amplitudes. Esta
elevada SNR na região de amplitude mais altas não aumenta a qualidade percebida.
Isto, pois nós somos mais sensíveis às componentes de amplitude mais baixas.</p>
<ul>
<li>SNR medido em dB (decibel, assim como a amplitude do áudio). Quanto maior o
  valor, menor o ruído.</li>
</ul>
<p>A fim de explorar este fato o tamanho de passo de quantificação que aumenta
logaritmicamente com a amplitude do sinal é muito usado na quantificação de
sinais de voz. Neste caso, os passos de quantificação são menores quando a
amplitude é baixa. Esta técnica de compressão realiza uma transformação de um
sinal linear em um sinal não linear (Figura 4.)</p>
<ul>
<li>
<p><strong>Lei de Weber:</strong> descreve a relação entre as magnitudes físicas de um estímulo
  e a intensidade percebida deste estímulo:</p>
<ul>
<li>Diferenças que são igualmente percebidas têm valores proporcionais em
relação aos valores absolutos dos estímulos;</li>
<li>Exemplo: se podemos sentir um crescimento no peso de 5 para 6 Kg então,
se ao invés, iniciarmos com 10 libras, então serão precisos 12 libras para
sentirmos uma diferença.</li>
</ul>
</li>
<li>
<p>Como o ouvido humano percebe melhor frequências mais baixas, pode­-se usar uma
  quantização não uniforme para aumentar o número de amostras destas frequências
  mais baixas e diminuir o número de amostras das frequências mais altas.</p>
</li>
<li>
<p>O <a href="https://www.youtube.com/watch?v=H-iCZElJ8m0">teste de audibilidade (vídeo)</a>
  começa acelelar conforme o aumento das frequências.</p>
</li>
</ul>
<p><img alt="linear-nao-linear.jpg" src="../images/linear-nao-linear.jpg" />
<strong>Figura 4.</strong> Função linear x não linear (logaritmica).</p>
<h2 id="filtragem-de-audio">Filtragem de áudio</h2>
<ul>
<li>
<p>Antes da amostragem e conversão analógicadigital (AD), o sinal de áudio é normalmente
filtrado para remover frequências indesejadas;</p>
</li>
<li>
<p>As frequências que são mantidas <strong>dependem da aplicação do sinal de áudio</strong>;</p>
</li>
<li>
<p>O tipo de filtro mais comumente empregado é o filtro passa­-banda
  (ou passa-­faixa) elimina → frequências mais altas e mais baixas, deixando
  intacta apenas uma banda de frequências.</p>
</li>
<li>
<p>Quando um sinal digital é convertido para uma saída analógica (conversão DA),
  ele é novamente filtrado para eliminar frequências altas:</p>
<ul>
<li>
<p>Um sinal quantizado é basicamente um sinal descontínuo. Teoricamente,
  entre uma descontinuidade e outra pode haver diversas frequências;</p>
</li>
<li>
<p>Usa-­se um filtro passa-­baixas eliminar altas­ → frequências.</p>
</li>
</ul>
</li>
</ul>
<h2 id="codificacao">Codificação</h2>
<p>A codificação consiste em associar um conjunto de dígitos binários, chamado de
<em>code-word</em>, a cada valor quantificado. No caso da Figura 3.(d), oito níveis de
quantificação são usados. Estes níveis podem ser codificados usando 3 bits,
assim cada amostra é representada por 3 bits.</p>
<h2 id="taxa-de-bits">Taxa de bits</h2>
<p>Taxa de bits é definida como o produto entre taxa de amostragem e o número de
bits usados no processo de quantificação.</p>
<ul>
<li>Por exemplo, supondo uma frequência de 8k Hz e 8 bits por amostra, a taxa
  de bits necessária à telefonia é igual a 8000x8 = <strong>64 kbps</strong>.</li>
</ul>
<h2 id="exemplos-de-qualidade-de-audio-digital">Exemplos de qualidade de áudio digital</h2>
<p>A tabela abaixo mostra a taxa de amostragem e o número de bits usados para cada
amostra para várias aplicações de áudio. Relembrando, quanto maior a taxa de
amostragem e maior o número de bits por amostragem, maior é a qualidade do áudio
restituído, mas com isso maior é a taxa de bits. Note na tabela que para áudio
estéreo, tal como CD-Audio, dois canais são necessários.</p>
<p><img alt="imagestx-aplicacoes" src="../images/tx-aplicacoes.jpg" /></p>
<p>Hoje com a largura de banda que temos, podem teoricamente ouvir qualidade de
CDs pela internet; cerca de 15 anos atrás isso era completamente inviável.</p>
<h2 id="referencias">Referências</h2>
<p><a href="http://www2.ufersa.edu.br/portal/view/uploads/setores/164/arquivos/SistemaMultimidia/aula07_audio_digital.pdf">http://www2.ufersa.edu.br/portal/view/uploads/setores/164/arquivos/SistemaMultimidia/aula07_audio_digital.pdf</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../aula2/" title="Aula 2 (2019-04-11)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Aula 2 (2019-04-11)
              </span>
            </div>
          </a>
        
        
          <a href="../aula4/" title="Aula 4 (2019-04-18)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Aula 4 (2019-04-18)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.267712eb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
            <script src="../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>