



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Disciplina de Sistemas Hipermídia e Multimídia">
      
      
        <link rel="canonical" href="https://allainclair.github.io/disc-shm/aula2/">
      
      
        <meta name="author" content="Allainclair Flausino dos Santos">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="en, pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.2">
    
    
      
        <title>Aula 2 (2019-04-11) - Sistemas Hipermídia e Multimídia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#interatividade" tabindex="1" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://allainclair.github.io/disc-shm" title="Sistemas Hipermídia e Multimídia" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Sistemas Hipermídia e Multimídia
            </span>
            <span class="md-header-nav__topic">
              Aula 2 (2019-04-11)
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://allainclair.github.io/disc-shm" title="Sistemas Hipermídia e Multimídia" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sistemas Hipermídia e Multimídia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introdução" class="md-nav__link">
      Introdução
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula1/" title="Aula 1 (2019-04-08)" class="md-nav__link">
      Aula 1 (2019-04-08)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Aula 2 (2019-04-11)
      </label>
    
    <a href="./" title="Aula 2 (2019-04-11)" class="md-nav__link md-nav__link--active">
      Aula 2 (2019-04-11)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interatividade" title="Interatividade" class="md-nav__link">
    Interatividade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacao-na-fisica" title="Interação na Física" class="md-nav__link">
    Interação na Física
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacao-da-filosofia" title="Interação da Filosofia" class="md-nav__link">
    Interação da Filosofia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacao-da-geografia" title="Interação da Geografia" class="md-nav__link">
    Interação da Geografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interatividade-aplicado-a-ambientes-mediados-por-computador" title="Interatividade aplicado a ambientes mediados por computador" class="md-nav__link">
    Interatividade aplicado a ambientes mediados por computador
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveis-de-interacao" title="Níveis de interação" class="md-nav__link">
    Níveis de interação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fatores-que-contribuem-para-interatividade" title="Fatores que contribuem para interatividade" class="md-nav__link">
    Fatores que contribuem para interatividade
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#velocidade" title="Velocidade" class="md-nav__link">
    Velocidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amplitude" title="Amplitude" class="md-nav__link">
    Amplitude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapeamento" title="Mapeamento" class="md-nav__link">
    Mapeamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interruptabilidade" title="Interruptabilidade" class="md-nav__link">
    Interruptabilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#degradacao-graciosa" title="Degradação graciosa" class="md-nav__link">
    Degradação graciosa
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo-de-linguagem-natual" title="Exemplo de linguagem natual" class="md-nav__link">
    Exemplo de linguagem natual
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-default" title="No default" class="md-nav__link">
    No default
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colocar-referencias" title="[Colocar referências]" class="md-nav__link">
    [Colocar referências]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistemas-interativos" title="Sistemas interativos" class="md-nav__link">
    Sistemas interativos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sistemas-interativos-da-anatel" title="Sistemas interativos da anatel" class="md-nav__link">
    Sistemas interativos da anatel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fique-ligado" title="Fique ligado!" class="md-nav__link">
    Fique ligado!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigwebmaprni-mapa-exposicao-humana-a-campos-eletromagneticos" title="SigWebMapRNI - Mapa Exposição Humana a Campos Eletromagnéticos" class="md-nav__link">
    SigWebMapRNI - Mapa Exposição Humana a Campos Eletromagnéticos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siscom-sistema-de-informacao-dos-servicos-de-comunicacao-de-massa" title="SISCOM - Sistema de Informação dos Serviços de Comunicação de Massa" class="md-nav__link">
    SISCOM - Sistema de Informação dos Serviços de Comunicação de Massa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avaliar-sistemas-interativos" title="Avaliar sistemas interativos" class="md-nav__link">
    Avaliar sistemas interativos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-centrado-no-humano" title="Design centrado no humano" class="md-nav__link">
    Design centrado no humano
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" title="Referências" class="md-nav__link">
    Referências
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula3/" title="Aula 3 (2019-04-15)" class="md-nav__link">
      Aula 3 (2019-04-15)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula4/" title="Aula 4 (2019-04-18)" class="md-nav__link">
      Aula 4 (2019-04-18)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula5/" title="Aula 5 (2019-04-22)" class="md-nav__link">
      Aula 5 (2019-04-22)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula6/" title="Aula 6 (2019-04-24)" class="md-nav__link">
      Aula 6 (2019-04-24)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aula7/" title="Aula 7 (2019-05-09)" class="md-nav__link">
      Aula 7 (2019-05-09)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trabalho1/" title="Trabalho 1" class="md-nav__link">
      Trabalho 1
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interatividade" title="Interatividade" class="md-nav__link">
    Interatividade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacao-na-fisica" title="Interação na Física" class="md-nav__link">
    Interação na Física
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacao-da-filosofia" title="Interação da Filosofia" class="md-nav__link">
    Interação da Filosofia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacao-da-geografia" title="Interação da Geografia" class="md-nav__link">
    Interação da Geografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interatividade-aplicado-a-ambientes-mediados-por-computador" title="Interatividade aplicado a ambientes mediados por computador" class="md-nav__link">
    Interatividade aplicado a ambientes mediados por computador
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveis-de-interacao" title="Níveis de interação" class="md-nav__link">
    Níveis de interação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fatores-que-contribuem-para-interatividade" title="Fatores que contribuem para interatividade" class="md-nav__link">
    Fatores que contribuem para interatividade
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#velocidade" title="Velocidade" class="md-nav__link">
    Velocidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amplitude" title="Amplitude" class="md-nav__link">
    Amplitude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapeamento" title="Mapeamento" class="md-nav__link">
    Mapeamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interruptabilidade" title="Interruptabilidade" class="md-nav__link">
    Interruptabilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#degradacao-graciosa" title="Degradação graciosa" class="md-nav__link">
    Degradação graciosa
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo-de-linguagem-natual" title="Exemplo de linguagem natual" class="md-nav__link">
    Exemplo de linguagem natual
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-default" title="No default" class="md-nav__link">
    No default
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colocar-referencias" title="[Colocar referências]" class="md-nav__link">
    [Colocar referências]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistemas-interativos" title="Sistemas interativos" class="md-nav__link">
    Sistemas interativos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sistemas-interativos-da-anatel" title="Sistemas interativos da anatel" class="md-nav__link">
    Sistemas interativos da anatel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fique-ligado" title="Fique ligado!" class="md-nav__link">
    Fique ligado!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigwebmaprni-mapa-exposicao-humana-a-campos-eletromagneticos" title="SigWebMapRNI - Mapa Exposição Humana a Campos Eletromagnéticos" class="md-nav__link">
    SigWebMapRNI - Mapa Exposição Humana a Campos Eletromagnéticos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siscom-sistema-de-informacao-dos-servicos-de-comunicacao-de-massa" title="SISCOM - Sistema de Informação dos Serviços de Comunicação de Massa" class="md-nav__link">
    SISCOM - Sistema de Informação dos Serviços de Comunicação de Massa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avaliar-sistemas-interativos" title="Avaliar sistemas interativos" class="md-nav__link">
    Avaliar sistemas interativos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-centrado-no-humano" title="Design centrado no humano" class="md-nav__link">
    Design centrado no humano
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" title="Referências" class="md-nav__link">
    Referências
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Aula 2 (2019-04-11)</h1>
                
                <h2 id="interatividade">Interatividade</h2>
<p>O conceito de interatividade permeia por várias áreas do conhecimento, como na 
física, filosofia, geografia, biologia, antropologia etc. Aqui mostramos 3
exemplos dessas áreas. </p>
<h2 id="interacao-na-fisica">Interação na Física</h2>
<p>No campo da física, por exemplo, trata-se das chamadas interações fundamentais.
Toda interação física da matéria ocorre pela ação de quatro tipos de forças
básicas:</p>
<ul>
<li>Gravidade;</li>
<li>Eletromagnetismo;</li>
<li>Força nuclear forte;</li>
<li>Força nuclear fraca.</li>
</ul>
<p>A física também se ocupa da interação das ondas eletromagnéticas com a
matéria. A interação modifica a frequência da onda e, consequentemente, sua
velocidade. Existe ainda um ramo da física, a mecânica, destinada a apenas
estudar a interatividade de forças, objetos e movimento.</p>
<h2 id="interacao-da-filosofia">Interação da Filosofia</h2>
<p>Já na filosofia, existem diversas abordagens sobre a interação, como no
<a href="https://www.google.com/search?q=pragmatismo&amp;oq=pragmatismo&amp;aqs=chrome..69i57
.215j0j7&amp;sourceid=chrome&amp;ie=UTF-8">pragmatismo</a> e como ele enxerga o ser humano. Concentrando-se na 
totalidade da
experiência e na riqueza da natureza, o pragmatismo vê a humanidade não como
mero espectador, separado da natureza, mas como um constante e criativo
<strong>interagente</strong> com ela. O não reconhecimento dessa interação prejudicaria o
pensar sobre a existência humana.</p>
<h2 id="interacao-da-geografia">Interação da Geografia</h2>
<p>O estudo da interação também é fundamental na geografia. A meteorologia se
ocupa, por exemplo, das interações entre componentes dos oceanos e a
atmosfera terrestre. Além disso, pode-se encontrar na interatividade a
principal explicação para o surgimento das montanhas. Placas tectônicas, uma
vez interagindo umas com as outras no interior da crosta terrestre, dobram-se
formando montanhas e cadeias de montanhas.</p>
<p>Pequeníssimos abalos sísmicos chamados de microsismos, bastante similares às
ondas sísmicas mais intensas provocadas em terremotos, são causadas pela
interação de ventos e ondas com a crosta terrestre, por erupções vulcânicas e
por fontes humanas, como veículos motores e indústrias.</p>
<h2 id="interatividade-aplicado-a-ambientes-mediados-por-computador">Interatividade aplicado a ambientes mediados por computador</h2>
<p>André Lemos (1997) entende que o que se compreende hoje por interatividade é
nada mais que uma <strong>nova forma de interação técnica, de característica
eletrônico-digital</strong>, e que se diferencia da interação analógica que 
caracteriza a mídia tradicional.</p>
<p>Segundo Andrew Lippman (Brand, 1988, p. 46), pesquisador do Instituto de 
Tecnologia de Massachusetts (MIT), pode-se definir interatividade como uma
<strong>"atividade mútua e simultânea da parte dos dois participantes, normalmente 
trabalhando em direção de um mesmo objetivo".</strong></p>
<h2 id="niveis-de-interacao">Níveis de interação</h2>
<p>Interação simples, por exemplo, nos primódios da televisão "preto e branco", 
TVs eram ligadas e desligadas, controles eram apenas de volume, canal, brilho
e contraste, podemos dizer que o nível dessa interação é 0. Em um outro 
nível (nível 1) existia um controle remoto, TVs ganharam cores, 
mais canais existiam.</p>
<p>No nível 2 de interação, alguns equipamentos periféricos vem acoplar-se à 
televisão, como o videocassete, as câmeras portáteis e jogos eletrônicos.</p>
<p>No nível 3 já aparecem sinais de interatividade de características digitais.
O telespectador pode então interferir no conteúdo a partir de telefones
(como no programa <strong>Você Decide</strong>) por fax ou correio eletrônico. Outro 
exemplo bem próximo até: Netflix (Black Mirror).</p>
<p>Também pode-se classificar interatividade em 3 níveis não excludentes:</p>
<ul>
<li>Técnico "analógico-mecânico";</li>
<li>Técnico "eletrônico-digital";</li>
<li>Social (ou simplesmente interação).</li>
</ul>
<p>Sendo assim, a interatividade digital seria um tipo de relação <strong>tecno-social</strong>.
Seria um diálogo, uma conversação entre homens e máquinas, em tempo real,
localizadas em uma zona de contato, zonas de negociação, as <strong>interfaces
gráficas</strong>. A relação <strong>deixaria de ser passiva ou representativa</strong>, passando a
<strong>ser ativa</strong> e permitindo inclusive a relação inteligente entre máquinas 
inteligentes sem a mediação humana.</p>
<h2 id="fatores-que-contribuem-para-interatividade">Fatores que contribuem para interatividade</h2>
<h3 id="velocidade">Velocidade</h3>
<p>A taxa com que um <em>input</em> pode ser assimilado pelo ambiente mediado. Se 
tivermos problema na velocidade, atrasos são percebidos (<em>delay</em>).</p>
<div class="admonition example">
<p class="admonition-title">Exemplo 2.1</p>
<ul>
<li>
<p>Para jogos online o <em>delay</em> é um fator determinante para o sucesso 
  da aplicação. Envolve principalmente atrasos de processamento e 
  transmissão (rede);</p>
</li>
<li>
<p>Para comunicação por videoconferência ou voz (ligação), o delay pode 
  atrapalhar a comunicação, mas menos determinante do que para pra jogos;</p>
</li>
<li>
<p>Para comunicação por texto, ou mensagens de voz, o atraso é menos
  determinante do que comunicação persistente de video/voz.</p>
</li>
</ul>
</div>
<h3 id="amplitude">Amplitude</h3>
<p>Refere-se ao número de possibilidades de ação em cada momento. O sistema 
deve conseguir assimilar diversas entradas e responder de maneira 
consistente à essas entradas.</p>
<h3 id="mapeamento">Mapeamento</h3>
<p>A habilidade do sistema em mapear seus controles em face das modificações no
ambiente mediado de forma natural e previsível:</p>
<ul>
<li>
<p>um teclado mapeia apenas caracteres digitados;</p>
</li>
<li>
<p>um volante e pedais físicos mapeiam um interação muito próxima a de um
  carro, diferente do uso de um <em>joystick</em>, ou até teclado;</p>
</li>
<li>
<p>Reconhecimento de voz por meio de microfones nos da poder de "conversar" de 
  com um computador;</p>
</li>
<li>
<p>Um acelerômetro que indica a aceleração de um dispositivo, faz com que
  possamos interagir com o celular ou dispositivos VR para simular nossa
  movimentação;</p>
</li>
<li>
<p>Um <code>terminal</code> só mapeia caracteres e poucos comandos do mouse;</p>
</li>
<li>
<p>Uma página web hoje (web 2.0) nos mostra vídeos, imagens, textos 
  interativos e podemos usar teclado, mouse, e a tela do celular para 
  interagir com a página.</p>
</li>
</ul>
<h3 id="interruptabilidade">Interruptabilidade</h3>
<p>Cada um dos participantes deve ter a capacidade de interromper o processo.</p>
<p>Isso é o oposto de alternabilidade, onde os participantes alternam-se em suas
ações: um participante deve esperar que o outro termine sua ação para que 
possa atuar.</p>
<p>Como o processo interativo deve ser mútuo e simultâneo, cada participante 
deve ter a possibilidade de atuar quando bem entender. Esse modelo de
interação estaria mais para uma conversa do que para uma palestra. Porém, a
interruptabilidade deve ser mais inteligente do que simplesmente trancar o
fluxo de uma troca de informações. </p>
<h3 id="degradacao-graciosa">Degradação graciosa</h3>
<p>Outro princípio seria a degradação graciosa. Esse princípio refere-se à
instância do sistema não ter a resposta para uma indagação. Quando isso
ocorrer, o outro participante não deve ser deixado perdido, nem o sistema
deve se desligar. Os participantes devem ter a capacidade de aprender quando
e como podem obter a resposta que não está disponível naquele momento.</p>
<p>Ou seja, de maneira simplista, não deixar o usuário sem resposta para as 
devidas solicitações que precisam dessas respostas.</p>
<ul>
<li>Confirmar quando um usuário cadastrar no sistema;</li>
<li>Confirmar uma transação se ela foi efetuada com sucesso.</li>
</ul>
<p>A questão de aprendizado já é mais complexa, que pode levar a uma 
aprendizagem por reforço ou exploratória.</p>
<h4 id="exemplo-de-linguagem-natual">Exemplo de linguagem natual</h4>
<p>Lippman chama a atenção para a dificuldade de programar-se todos os tipos de
indagações possíveis. Por exemplo, as perguntas:</p>
<ul>
<li>"Gostaria de receber informações;</li>
<li>"Brasil?";</li>
<li>"Como é o Brasil?";</li>
<li>"O que você tem aí sobre o Brasil";</li>
<li>"Quais são as informações existentes sobre o maior país da América do Sul?".</li>
</ul>
<p>Essas perguntas deveriam acessar um conjunto de informações muito 
próximas (semelhantes), ou até o mesmo conjunto de informações.</p>
<p>Logo, um sistema interativo deve oferecer a característica de previsão ou 
adaptação. Isto é, como não é preciso prever todas as instâncias possíveis de 
ocorrência, se algo que não havia sido previsto ocorre na interação, o
sistema ainda tem condições de responder.</p>
<p>Nesse exemplo do "Brasil", podemos ver a presença da área de <a href="https://en.wikipedia.org/wiki/Natural_language_processing">processamento
de linguagem natural</a> que faz 
análise de linguagem natural para gerar respostas, diálogos, classificações 
(spam/não spam), etc.</p>
<h3 id="no-default"><em>No default</em></h3>
<p>Lippman ainda lembra que o sistema não deve forçar uma direção a ser seguida
por seus participantes. Isso seria o princípio do não-default. A inexistência
de um padrão pré-determinado dá liberdade aos participantes.</p>
<p>O <a href="https://www.google.com/streetview/">Google Street View</a> é um exemplo de 
sistema interativo com essa característica. As pessoas tem liberdade para se
moverem pelo mapa de forma bastante livre. </p>
<h2 id="colocar-referencias">[Colocar referências]</h2>
<h2 id="sistemas-interativos">Sistemas interativos</h2>
<h3 id="sistemas-interativos-da-anatel"><a href="http://www.anatel.gov.br/institucional/sistemas-interativos">Sistemas interativos da anatel</a></h3>
<h4 id="fique-ligado"><a href="https://sistemas.anatel.gov.br/fiqueligado/">Fique ligado!</a></h4>
<p>Mapa dos orelhões de uma cidade</p>
<p><img alt="Fique ligado" src="fiqueligado,jpg" /></p>
<p><img alt="Fique ligado" src="images/fiqueligado,png" /></p>
<div class="superfences-tabs">
<input name="__tabs_1" type="radio" id="__tab_1_0" checked="checked" />
<label for="__tab_1_0">Questões1</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span>Tem internet em todos orelhões para eles saberem se está conectado?
(mais caro)

Tem algum ponto de internet próximo para agregar essas informações de um
conjunto de orelhões? (mais barato)
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_1" />
<label for="__tab_1_1">Questões2</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span>Tem GPS em todo orelhão para saber a posição? (mais caro)

Cadastra-se a posição dos orelhões manualmente mesmo? (mais barato)
Já que o orelhão não sai do lugar.
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_2" />
<label for="__tab_1_2">Questões3</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span>Qual usuário desse sistema que precisa de orelhão, se para ver esse mapa
precisa-se de internet?????

Isso só serve para o caso de alguém que quer saber onde está um orelhão de
maneira antecipada. Por exemplo, anoto os lugares do orelhão em um papel, pois
no outro dia vou precisar. Só que no papel não me da o estado do orelhão, ou seja
se ele vai estar online ou offline.
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_3" />
<label for="__tab_1_3">Questões4</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span>Será que existe divulgação do sistema?

Será que eles medem a quantidade de usuários desse sistema? Para terminar um
projeto desse caso não haja usuários.
</pre></div></div>
</div>
<h4 id="sigwebmaprni-mapa-exposicao-humana-a-campos-eletromagneticos"><a href="https://sistemas.anatel.gov.br/sigwebmaprni/index.zul">SigWebMapRNI - Mapa Exposição Humana a Campos Eletromagnéticos</a></h4>
<h4 id="siscom-sistema-de-informacao-dos-servicos-de-comunicacao-de-massa"><a href="http://sistemas.anatel.gov.br/se/public/view/b/srd.php">SISCOM - Sistema de Informação dos Serviços de Comunicação de Massa</a></h4>
<h3 id="avaliar-sistemas-interativos"><a href="http://igti.com.br/blog/avaliar-sistemas-interativos/">Avaliar sistemas interativos</a></h3>
<p>"É normal algumas pessoas encontrarem problemas na utilização de um sistema interativo, difícil é calcular as consequências desses problemas. Um único problema no modelo de interface e interação de um sistema interativo pode ser drástico, obrigando o usuário a abandoná-lo e gerando uma frustração tão grande, ao ponto de não voltar mais a utilizá-lo."</p>
<h3 id="design-centrado-no-humano"><a href="https://acampos.com.br/uninter/materias/17-ihc/1-design-sistemas-interativos.html">Design centrado no humano</a></h3>
<p>Sistemas interativos lidam com a transmissão, exibição, armazenamento ou transformação de informação que as pessoas podem perceber. São dispositivos e sistemas que respondem dinamicamente às ações do oser humano.</p>
<ul>
<li>Colocar as pessoas em primeiro lugar;</li>
<li>Projetar sistemas interativos que favoreçam as pessoas e dos quais elas possam
  usufruir;</li>
<li><strong>Pensar no que as pessoas querem fazer</strong> em vez do que a <strong>tecnologia
  pode fazer</strong>: vá mais pelo mercado do que pela sua própria ideia. Ou adapte sua
  ideia com o mercado;</li>
<li>Envolver as pessoas no processo de design: converse com o usuário, não ache
  que você sabe tudo e fará o melhor produto;</li>
<li>Projetar para a diversidade: diferentes tipos de pessoas acessam seu sistemas
  tente englobar a maiora delas.</li>
</ul>
<h2 id="referencias">Referências</h2>
<p><a href="http://www.ufjf.br/grupar/files/2014/09/Explorando-o-conceito-de-interatividade.doc">http://www.ufjf.br/grupar/files/2014/09/Explorando-o-conceito-de
-interatividade.doc</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../aula1/" title="Aula 1 (2019-04-08)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Aula 1 (2019-04-08)
              </span>
            </div>
          </a>
        
        
          <a href="../aula3/" title="Aula 3 (2019-04-15)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Aula 3 (2019-04-15)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.267712eb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
            <script src="../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>